<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- heading or Title?? -->
    <title>Ta, Christina</title>
</head>
<body>
    <h1 style="color:green; text-align:center;">__________________________________</h1>
    <hr>
    <!-- Heading or Paragraph??? -->
    <h1 style="font-size:30px; text-align:center;">Welcome to IS445 Homework 2!</h1>
    <!-- <p style="font-size:30px;">Hewwo?</p> -->
    <hr>
    <!-- <img src="link" alt="picture.com" width="400" height="900"> -->
    <hr>

</body>
</html>
